.intro {
    text-align: center;
    max-width: 540px;
    margin: 60px auto 50px;

    h1 {
        font-weight: 200;
        padding-bottom: 15px;
        line-height: 1.3em;

        @include breakpoint-up(medium) {
            font-size: 34px;
        }

        span {
            font-weight: 600;
        }
    }

    p {
        font-weight: 200;
    }
}

.card-grid {
    margin-bottom: 90px;
    @include breakpoint-up(medium) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.card {
    border-radius:8px;
    position: relative;
    background: white;
    overflow: hidden;
    padding: 25px 25px 120px 25px;
    margin-bottom: 20px;
    background-position: bottom 25px right 25px;
    background-repeat: no-repeat;
    background-size: 58px auto;
    flex-grow: 0;
    flex-shrink: 0;

    -webkit-box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.2);

    @include breakpoint-up(medium) {
        margin-bottom: 0;
        height: 100%;
    }

    @include breakpoint-up(large) {
        height: auto;
        padding: 35px 30px 135px 30px;
        background-position: bottom 25px right 25px;
        background-repeat: no-repeat;
        background-size: 65px auto;
    }

    &.card--supervisor{
        background-image:url(../img/icon-supervisor.svg)
    }

    &.card--team-builder{
        background-image:url(../img/icon-team-builder.svg)
    }

    &.card--karma{
        background-image:url(../img/icon-karma.svg)
    }

    &.card--calculator{
        background-image:url(../img/icon-calculator.svg)
    }

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        position: absolute;
        top: 0;
        left: 0;
    }

    h2 {
        font-size: 16px;
        padding-bottom: 10px;
    }

    p {
        font-size: 12px;
    }
}

.card--red {
    &:after {
        background-color: $color-red;
    }
}

.card--cyan {
    &:after {
        background-color: $color-cyan;
    }
}

.card--orange {
    &:after {
        background-color: $color-orange;
    }
}

.card--blue {
    &:after {
        background-color: $color-blue;
    }
}

.card-grid__one,
.card-grid__two,
.card-grid__three {
    width: 100%;
}

.card-grid__one,
.card-grid__three {
    @include breakpoint-up(medium) {
        width:calc(25% - 10px);
    }
    @include breakpoint-up(large) {
        display: flex;
        width:calc(33.33333% - 10px);
        align-items: center;
        > div {
            flex-basis: 100%;
        }
    }
}

.card-grid__two {
    @include breakpoint-up(medium) {
        display: flex;
        width:calc(50% - 10px);
        justify-content: space-between;
        > div {
            flex-basis: calc(50% - 10px);
        }
    }

    @include breakpoint-up(large) {
        width:calc(33.33333% - 10px);
        flex-wrap: wrap;
        > div {
            flex-basis: 100%;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
